version: '3.7'
services:
  frontend:
    image: public.ecr.aws/x2b9z2t7/storedog/frontend:latest
    command: yarn dev
    volumes:
      - "${FRONTEND_PATH}/site:/storedog-app/site"
    depends_on:
      - 'web'
    ports:
      - 3000:3000
