apiVersion: v1
kind: Secret
metadata:
  name: storedog-secrets
type: Opaque
stringData:
  POSTGRES_PASSWORD: postgres  # Change this in production
  DB_PASSWORD: postgres       # Change this in production
  POSTGRES_INTEGRATION_USER: datadog  # For Datadog integration
  POSTGRES_INTEGRATION_PASSWORD: datadog  # For Datadog integration
